MediaPlayer/Resources/TemplatesAnimations.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">


    <Storyboard x:Key="ButtonSizeChangeAnimation">
        <DoubleAnimation Duration="0:0:0.550" To="52" Storyboard.TargetProperty="Height" />
        <DoubleAnimation Duration="0:0:0.550" To="52" Storyboard.TargetProperty="Width" />
    </Storyboard>
    <Storyboard x:Key="ButtonSizeResetAnimation">
        <DoubleAnimation Duration="0:0:0.550" To="48" Storyboard.TargetProperty="Height" />
        <DoubleAnimation Duration="0:0:0.550" To="48" Storyboard.TargetProperty="Width" />
    </Storyboard>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource ButtonSizeChangeAnimation}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource ButtonSizeResetAnimation}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- CHANGE COLOR ANIMATION -->

    <!-- Button -->
    <Storyboard x:Key="ButtonClickAnimation">
        <ColorAnimation
            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
            From="Transparent" To="LightGreen" Duration="0:0:2" />
        <ColorAnimation
            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
            From="LightGreen" To="Transparent" Duration="0:0:2"
            BeginTime="0:0:2" />
    </Storyboard>
    <Style TargetType="Button" x:Key="ButtonClickStyle">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}" />
            </EventTrigger>
        </Style.Triggers>
    </Style>


    <!-- Window animation -->
    <Style x:Key="LoadAnimationStyle" TargetType="Window">
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard Duration="00:00:1" Storyboard.TargetProperty="Opacity">
                        <DoubleAnimation Duration="00:00:1" From="0.5" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>