MediaPlayer/Resources/UITemplatesResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mediaPlayer="clr-namespace:MediaPlayer">

    <!-- Template for each list view item. -->
    <DataTemplate x:Key="SongDataTemplate" DataType="mediaPlayer:Song">
        <StackPanel x:Name="itemPanel" Orientation="Horizontal" Height="64">
            <!-- Image Property -->
            <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Image}" />
                </Ellipse.Fill>
            </Ellipse>
            <!-- Image Property -->
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,12,0">
                    <TextBlock Text="{Binding Title}" FontWeight="Bold" />
                    <TextBlock Text="{Binding Artist}" />
                </StackPanel>
                <Rectangle VerticalAlignment="Stretch" Width="1" Margin="5" Stroke="Black" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="12,0,12,0">
                    <TextBlock Text="{Binding Genre}" HorizontalAlignment="Center" Margin="0,0,0,12" />
                    <TextBlock Text="{Binding ReleaseYear}" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="12,0,0,0">
                    <TextBlock Text="{Binding Path}" TextWrapping="Wrap" HorizontalAlignment="Right" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!-- Change item background color in ListView when that item is being played. -->
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding IsSongPlaying}" Value="True">
                <Setter TargetName="itemPanel" Property="Background" Value="LightGreen" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    <!-- Change item background color in ListView when that item is being played. -->


    <!-- Button Style - BLACK -->

    <Style x:Key="ButtonStyleBlack" TargetType="Button">
        <Setter Property="TextElement.FontFamily"
                Value="MediaPlayer/Resources/Fonts/#Dosis.ttf" />
        <Setter Property="Background" Value="#39385D" />
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25" CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3A3952"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- Button Style - RED -->

    <Style x:Key="ButtonStyleRed" TargetType="Button">
        <Setter Property="TextElement.FontFamily"
                Value="MediaPlayer/Resources/Fonts/#Dosis.ttf" />
        <Setter Property="Background" Value="#FE6584" />
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="100" Height="25" CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF4C70"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>