MediaPlayer/MainWindow.xaml

<Window
    x:Class="MediaPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mediaPlayer="clr-namespace:MediaPlayer"
    Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <!-- LEFT COLUMN -->
            <ColumnDefinition Width="3*" />
            <!-- RIGHT COLUMN -->
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#D9DBF1"></Rectangle>
        <Rectangle Grid.Column="0" Fill="#f9f9ed"></Rectangle>
        <!--ROWS AND THEIR SIZES-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <!--TOP TEXT RIGHT COLUMN-->
                <RowDefinition Height="150" />
                <!-- PLAYLIST -->
                <RowDefinition Height="50" />
                <!-- TEXT ABOVE PLAY WINDOW -->
                <RowDefinition Height="191*" />
                <!-- PLAY WINDOW -->
                <RowDefinition Height="20" />
                <!-- SLIDER -->
                <RowDefinition Height="50" />
                <RowDefinition />
                <!-- MULTIMEDIA BUTTONS -->
            </Grid.RowDefinitions>
            <!--TEXT ABOVE PLAYLIST-->
            <TextBlock Grid.Row="0" FontSize="20" Margin="5 15 0 0">CURRENT PLAYLIST</TextBlock>
            <!--PLAYLIST COLUMNS-->
            <Grid Grid.Row="1">
                <ListView Name="MPlaylist" Margin="10,0,25,0" MouseDoubleClick="ClickListViewItem"
                          ScrollViewer.CanContentScroll="True" SelectionChanged="mPlaylist_SelectionChanged"
                          ItemTemplate="{StaticResource SongDataTemplate}">
                </ListView>
            </Grid>
            <!--TEXT ABOVE PLAY WINDOW-->
            <TextBlock Grid.Row="2" FontSize="20" Margin="5 15 0 0">You're listening to :</TextBlock>
            <!-- PLAY WINDOW  -->
            <MediaElement Grid.Row="3" x:Name="MusicPlayer" Grid.RowSpan="2" UnloadedBehavior="Stop"
                          Source="C:\Users\mv01\source\repos\MediaPlayer\MediaPlayer\Resources\Media\example.avi"
                          LoadedBehavior="Manual">
                <MediaElement.Style>
                    <Style />
                </MediaElement.Style>
            </MediaElement>

            <!--SLIDER-->
            <Slider Grid.Row="4" Minimum="0" Maximum="100" Margin="0 0 0 2"></Slider>

            <!--MULTIMEDIA BUTTONS-->
            <StackPanel Orientation="Horizontal" Grid.Row="5" FlowDirection="LeftToRight" HorizontalAlignment="Center"
                        Margin="0,12,0,0" Grid.RowSpan="2">
                <Label Content="0:00" HorizontalAlignment="Center"></Label>
                <Button Name="RewindBtn" Width="48px" Margin="4" Click="Button_Click_Rewind">
                    <Image Source="/rewind.png"></Image>
                </Button>
                <Button Name="PlayBtn" Width="48px" Margin="4" Click="Button_Click_Play">
                    <Image Source="/play.png"></Image>
                </Button>
                <Button Name="PauseBtn" Width="48px" Margin="4" Click="Button_Click_Pause">
                    <Image Source="/pause.png"></Image>
                </Button>
                <Button Width="48px" Margin="4" />
                <Button Width="48px" Margin="4" />


            </StackPanel>

        </Grid>

        <DockPanel Grid.Column="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Click="MenuItemImport_Click" Header="Import"></MenuItem>
                    <MenuItem Click="MenuItemExport_Click" Header="Export"></MenuItem>

                    <MenuItem Click="MenuItemExit_Click" Header="Exit"></MenuItem>
                </MenuItem>

                <MenuItem Header="List">
                    <MenuItem Click="MenuItemAdd_Click" Header="Add"></MenuItem>
                    <MenuItem Click="MenuItemRemove_Click" Header="Remove"></MenuItem>
                    <MenuItem Click="MenuItemEdit_Click" x:Name="EditButton" Header="Edit" IsEnabled="False"></MenuItem>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Click="MenuItemSettings_Click" Header="Settings"></MenuItem>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="10" Width="90">HOME</Button>
                <Button Grid.Row="1" Margin="10" Width="90">LIBRARY</Button>
                <Button Grid.Row="2" Margin="10" Width="90">FAVORITE</Button>
                <Button Grid.Row="3" Margin="10" Width="90">PLAYLISTS</Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>