MediaPlayer/SettingsWindow/EditGenre.xaml

<Window x:Class="MediaPlayer.SettingsWindow.EditGenre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        Title="Edit"
        Width="345" Height="125"
        ui:WindowHelper.UseModernWindowStyle="True"
        Background="#181735">
    <Window.Style>
        <StaticResource ResourceKey="LoadAnimationStyle"></StaticResource>
    </Window.Style>
    <!-- This is the code for the window that pops up when you click the edit button. It contains a label, a textbox and a button. The label is just a label, the textbox is where you type in the new genre and the button is the button you click to set the new genre. -->
    <Grid>
        <Label Content="Change genre to:" FontSize="12" Margin="10 10 0 0" VerticalAlignment="Top"
               HorizontalAlignment="Left" FontWeight="Normal" Foreground="LightGray">
        </Label>

        <StackPanel Margin="5 5 0 0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBox x:Name="EditBox" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Margin="10 5 15 10">
            </TextBox>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right"
                    Click="Button_ClickSet" Content="OK" FontWeight="Medium" FontSize="14"
                    Foreground="White" Margin="3 5 0 10" Style="{StaticResource ButtonStyleRed}" >
            </Button>
        </StackPanel>

    </Grid>
</Window>