MediaPlayer/SettingsWindow/EditSong.xaml

<Window x:Class="MediaPlayer.SettingsWindow.EditSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Title" Height="330" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="18,10,-12,46" VerticalContentAlignment="Center" Content="Title:" Grid.RowSpan="2" />
        <TextBox Grid.Row="0" x:Name="TitleBox" Width="200" Height="25" HorizontalAlignment="Left" Margin="145,20,0,5"
                 SelectionOpacity="0.7" TextChanged="TitleBox_TextChanged">
        </TextBox>
        <Label Grid.Row="1" Margin="18,10,-12,46" VerticalContentAlignment="Center" Content="Artist:" Grid.RowSpan="2" />
        <TextBox Grid.Row="4" x:Name="PathBox" Width="200" Height="25" HorizontalAlignment="Left" Margin="145,22,0,3"
                 TextChanged="PathBox_TextChanged">
        </TextBox>
        <TextBox Grid.Row="3" x:Name="YearBox" Width="200" Height="25" HorizontalAlignment="Left" Margin="145,17,0,8"
                 TextChanged="YearBox_TextChanged">
        </TextBox>
        <Label Grid.Row="3" Margin="18,10,0,46" VerticalContentAlignment="Center" Content="Release Year:"
               Grid.RowSpan="2" HorizontalAlignment="Left" />
        <Label Grid.Row="4" Margin="18,10,0,-8" VerticalContentAlignment="Center" Content="Path:"
               HorizontalAlignment="Left" />
        <TextBox Grid.Row="1" x:Name="ArtistBox" Width="200" Height="35" HorizontalAlignment="Left"
                 Margin="145,20,0,10" TextChanged="ArtistBox_TextChanged">
        </TextBox>
        <ComboBox Grid.Row="2" Height="30" Margin="30 5 30  0" Name="GenreComboBox" IsReadOnly="true"
                  SelectionChanged="GenreComboBoxSelectionChanged" Loaded="comboBox1_Loaded" Text="-- Select Genre --" />
        <Label Grid.Row="5" Margin="18,5,0,5" VerticalContentAlignment="Center" Content="Image:"
               HorizontalAlignment="Left" />
        <Button Grid.Row="5" Margin="140 0 30  5" x:Name="SetImage" Content="Set Image" Width="200" Height="25"
                Click="Image_Change" />
    </Grid>
</Window>