MediaPlayer/SettingsWindow/Settings.xaml

<Window x:Class="MediaPlayer.SettingsWindow.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ResizeMode="NoResize"
        Title="Settings" Height="450" Width="800" WindowStyle="None"
        ui:WindowHelper.UseModernWindowStyle="True"
        Background="#181735">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:1" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation Duration="00:00:1" From="0.5" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid>
            <TabControl>
                <TabItem Header="General">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontFamily="MediaPlayer/Resources/Fonts/Dosis.ttf" FontWeight="Medium"
                                       Text="Set sync folder: "
                                       Foreground="DarkGray" VerticalAlignment="Center" FontSize="14" Margin="10 5 0 0">
                            </TextBlock>
                            <Button Margin="10 5 0  0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Content="Select Folder" FontWeight="Medium" FontSize="14"
                                    Click="SelectSyncFolder_Click"
                                    Foreground="White" Style="{StaticResource ButtonStyleBlack}">
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <TextBlock FontFamily="MediaPlayer/Resources/Fonts/Dosis.ttf" FontWeight="Medium"
                                       Text="Auto-save : "
                                       Foreground="DarkGray" VerticalAlignment="Center" FontSize="14" Margin="10 5 0 0">
                            </TextBlock>
                            <TextBox Name="TimerValueBox" Height="25" Width="75" Margin="39 0 0 0"></TextBox>
                            <Button Margin="10 5 0  0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Content="Set time" FontWeight="Medium" FontSize="14"
                                    Foreground="White" Style="{StaticResource ButtonStyleBlack}"
                                    Click="TimeSetButton_onClick">
                            </Button>
                            <Button Margin="10 5 0  0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Content="Disable" FontWeight="Medium" FontSize="14"
                                    Foreground="White" Style="{StaticResource ButtonStyleRed}"
                                    Click="TimeDisableButton_onClick">
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="133 0 0 0 " Name="setTimeLabel" Content="" Height="25" Width="200"> </Label>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Genre">
                    <StackPanel Orientation="Vertical" Background="#181735">
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <Button Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Click="removeGenre_btn_Click" Content="Remove" FontWeight="Medium" FontSize="14"
                                    Foreground="White" Style="{StaticResource ButtonStyleRed}">
                            </Button>
                            <Button Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Click="addGenre_btn_Click" Content="Add" FontWeight="Medium" FontSize="14"
                                    Foreground="White" Style="{StaticResource ButtonStyleBlack}">
                            </Button>


                            <TextBox x:Name="GenreBox" Width="300" Height="25" HorizontalAlignment="Right"
                                     Margin="120 0 0 0">
                            </TextBox>
                        </StackPanel>

                        <Grid>


                        </Grid>

                        <ListView x:Name="MGenres" Height="200" Margin="20 10 20 0"
                                  MouseDoubleClick="mGenres_MouseDoubleClick">
                            <ListView.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5" BorderThickness="5" BorderBrush="LightSlateGray">
                                        <ItemsPresenter>
                                        </ItemsPresenter>
                                    </Border>
                                </ControlTemplate>
                            </ListView.Template>

                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Saved">
                    <StackPanel Orientation="Vertical" Background="#0F0F2D">
                        <Label Foreground="White" Margin="20 10 0 0">Label 1</Label>
                        <Label Foreground="White" Margin="20 10 0 0">Label 2</Label>
                        <CheckBox Foreground="White" Margin="20 10 0 0">Checkbox</CheckBox>
                        <TextBox Foreground="White" Margin="20 10 0 0">Text Box</TextBox>
                        <TextBox x:Name="SyncFolderTextBox" Foreground="Gray" Text="" Margin="20 10 0 0"></TextBox>
                    </StackPanel>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>