MediaPlayer/SettingsWindow/Settings.xaml

<Window x:Class="MediaPlayer.SettingsWindow.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ResizeMode="NoResize"
        Title="Settings" Height="450" Width="800" WindowStyle="None"
        ui:WindowHelper.UseModernWindowStyle="True"
        Background="#181735">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:1" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation Duration="00:00:1" From="0.5" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid>
            <TabControl>
                <TabItem Header="General">

                </TabItem>
                <TabItem Header="Genre">
                    <StackPanel Orientation="Vertical" Background="#181735">
                        <StackPanel Orientation="Horizontal" Margin="20">
                            <Button Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Click="removeGenre_btn_Click" Content="Remove" FontWeight="Medium" FontSize="14"
                                    Foreground="White">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily"
                                                Value="MediaPlayer/Resources/Fonts/#Dosis.ttf" />
                                        <Setter Property="Background" Value="#FE6584" />
                                        <Setter Property="Cursor" Value="Hand"></Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#FF4C70"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="25" CornerRadius="12"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left"
                                    Click="addGenre_btn_Click" Content="Add" FontWeight="Medium" FontSize="14"
                                    Foreground="White">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="TextElement.FontFamily"
                                                Value="MediaPlayer/Resources/Fonts/#Dosis.ttf" />
                                        <Setter Property="Background" Value="#39385D" />
                                        <Setter Property="Cursor" Value="Hand"></Setter>

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#3A3952"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="100" Height="25" CornerRadius="12"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <TextBox x:Name="GenreBox" Width="300" Height="25" HorizontalAlignment="Right"
                                     Margin="120 0 0 0">
                            </TextBox>
                        </StackPanel>

                        <Grid>


                        </Grid>

                        <ListView x:Name="MGenres" Height="200" Margin="20 10 20 0"
                                  MouseDoubleClick="mGenres_MouseDoubleClick">
                            <ListView.Template>
                                <ControlTemplate>
                                    <Border CornerRadius="5" BorderThickness="5" BorderBrush="LightSlateGray">
                                        <ItemsPresenter>
                                        </ItemsPresenter>
                                    </Border>
                                </ControlTemplate>
                            </ListView.Template>

                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Saved">
                    <StackPanel Orientation="Vertical" Background="#0F0F2D">
                        <Label Foreground="White" Margin="20 10 0 0">Label 1</Label>
                        <Label Foreground="White" Margin="20 10 0 0">Label 2</Label>
                        <CheckBox Foreground="White" Margin="20 10 0 0">Checkbox</CheckBox>
                        <TextBox Foreground="White" Margin="20 10 0 0">Text Box</TextBox>
                    </StackPanel>
                </TabItem>

            </TabControl>
        </Grid>
    </Grid>
</Window>